<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: cyan;
        }
        #userBlock{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 35px;


        }
        #divUser{
            display: inline-block;
            width: 45%;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            background-color: #00e1ff;
            border-style: ridge;

        }
        .button{
            margin-top: 5px;
            width: 50%;
            font-size: 20px;
            transition: 1s;
            background-color: #f6d3cd;
        }
        :hover.button{
            background-color: #f3b9b9;
            transition: 2ms;
            border-style: outset;
        }
        h1{
            display: flex;
            justify-content: center;

            width: 91%;
            margin: 10px;


        }
        body{
            width: 100vw;
        }

    </style>
</head>
<body>
<h1>User information</h1>
<script>

  // В index.html
  // 1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
  // 2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.
  // 3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html, котра має детальну інфорацію про об'єкт на який клікнули

  fetch('https://jsonplaceholder.typicode.com/users')

  .then(value => value.json())
      .then(users => {
                      users.map(user => {
                  const divUser = document.createElement('div');
                  divUser.id = 'divUser'
              let divAll = document.createElement('div');
              divAll.id = 'userBlock';
              divAll.innerText = `Id: ${user.id} Name: ${user.name}`;

              const button = document.createElement('button');
              button.innerText = 'User Details';
              button.className = 'button';
              button.onclick = () => {
                  location.href = `user-details.html?userId=${user.id}`;
              }
              divUser.append(divAll);

              divAll.appendChild(button);

              document.body.appendChild(divUser)
              });
      });


  // Стилизація проєкта -
  // index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.



</script>
</body>
</html>