<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post Details</title>
    <style>
        body {
            background-color: #cdd5f3;
            text-align: center;
        }

        .post-details {
            width: 90%;
            margin: 0 auto;
            background-color: #fcfcfc;
            padding: 20px;
            box-sizing: border-box;
            border-style: outset;
        }

        .post-details p {
            margin: 0;
        }

        .comments {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;

        }

        .comment-block {
            width: 23%;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            border-style: outset;
        }

        .comment-block p {
            margin: 0;
        }
        #return{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<h1>Post Details</h1>
<div class="post-details" id="postDetails"></div>
<h2>Comments</h2>
<div class="comments" id="comments"></div>
<script>
    const postId = new URL(location.href).searchParams.get('postId');
    console.log(postId)

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(post => {
            const postDetailsElement = document.getElementById('postDetails');
            postDetailsElement.innerHTML = `
          <p>ID: ${post.id}</p>
          <p>Title: ${post.title}</p>
          <p>Body: ${post.body}</p>
        `;
        });

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            const commentsElement = document.getElementById('comments');

            comments.forEach(comment => {
                const commentBlock = document.createElement('div');
                commentBlock.classList.add('comment-block');
                commentBlock.innerHTML = `
            <p>Name: ${comment.name}</p>
            <p>Email: ${comment.email}</p>
            <p>Body: ${comment.body}</p>
          `;

                commentsElement.appendChild(commentBlock);
            });
        });
    const buttonReturn = document.createElement('button');
    buttonReturn.innerText = 'Return Users';
    buttonReturn.onclick = () => {
        location.href = 'index.html'
    }
    document.body.appendChild(buttonReturn);

</script>
</body>
</html>
